
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/projeto
#spring.datasource.url=jdbc:h2:mem:~/projeto
spring.datasource.username=adm
spring.datasource.password=devab3
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Enable SQL query logging
spring.jpa.show-sql=true

# Format the SQL to make it more readable (optional)
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL queries to the console
logging.level.org.hibernate.SQL=DEBUG

# Log the parameters of SQL queries to the console
logging.level.org.hibernate.type.descriptor.sql=TRACE